# co-mute

src/: .gitignore  CoMute.sln
src/CoMute/: CoMute.sln
src/CoMute.API/: CoMute.API.csproj  Program.cs  Startup.cs  appsettings.json
src/CoMute.API/.config/: dotnet-tools.json
src/CoMute.API/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/CoMute.API/Controllers/: CarPoolOpportunityController.cs  OidcConfigurationController.cs  PortalControllerBase.cs  UserController.cs
src/CoMute.API/Handler/: GraphAuthorizationMessageHandler.cs
src/CoMute.API/Migrations/: 20230323124140_CoMuteMigrations.Designer.cs  20230323124140_CoMuteMigrations.cs  20230324221152_mssql.local_migration_529.Designer.cs  20230324221152_mssql.local_migration_529.cs  DataContextModelSnapshot.cs  DbContextModelSnapshot.cs
src/CoMute.API/Migrations/Data/: 20230323145354_mssql.local_migration_301.Designer.cs  20230323145354_mssql.local_migration_301.cs  DataContextModelSnapshot.cs
src/CoMute.API/Pages/: Error.cshtml  Error.cshtml.cs
src/CoMute.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/CoMute.Abstractions/: CoMute.Abstractions.csproj  IPortalDataProvider.cs
src/CoMute.Abstractions/Models/: BaseEntity.cs  CarPoolOpportunity.cs  PropertyBase.cs  User.cs  Users.cs
src/CoMute.Abstractions/Models/Setting/: ApiEndPointSettings.cs  CosmosDbSettings.cs  PortalConfigurationSettings.cs
src/CoMute.DataProvider/: CoMute.DataProvider.csproj  DataContext.cs  PortalDataProvider.CarPoolOpportunity.cs  PortalDataProvider.User.cs  PortalDataProvider.cs
src/CoMute.Portal/: App.razor  CoMute.Portal.csproj  Program.cs  _Imports.razor
src/CoMute.Portal/Helpers/: DependencyInjectionHelper.cs  WebApiAuthorizationMessageHandler.cs
src/CoMute.Portal/Pages/: Authentication.razor  ClaimsPrincipalData.razor
src/CoMute.Portal/Pages/CarPoolOpportunities/: CreateCarPoolOpportunityPage.razor  CreateCarPoolOpportunityPage.razor.cs
src/CoMute.Portal/Pages/Users/: SignUpPage.razor  SignUpPage.razor.cs
src/CoMute.Portal/Properties/: launchSettings.json  serviceDependencies.local.json
src/CoMute.Portal/Properties/ServiceDependencies/local/: mssql1.arm.json
src/CoMute.Portal/Services/: BaseDataService.cs  CarPoolOpportunityDataService.cs  UserDataService.cs
src/CoMute.Portal/Services/Interfaces/: ICarPoolOpportunityDataService.cs  IUserDataService.cs
src/CoMute.Portal/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/CoMute.Portal/wwwroot/: appsettings.json  index.html
src/CoMute/CoMute.API/: CoMute.API.csproj  Program.cs  Startup.cs  appsettings.json
src/CoMute/CoMute.API/Controllers/: CarPoolOpportunityController.cs  PortalControllerBase.cs  UserController.cs
src/CoMute/CoMute.API/Properties/: launchSettings.json
src/CoMute/CoMute.Abstractions/: CoMute.Abstractions.csproj  IPortalDataProvider.cs
src/CoMute/CoMute.Abstractions/Models/: BaseEntity.cs  CarPoolOpportunity.cs  PropertyBase.cs  User.cs
src/CoMute/CoMute.Abstractions/Models/Setting/: ApiEndPointSettings.cs  CosmosDbSettings.cs  PortalConfigurationSettings.cs
src/CoMute/CoMute.DataProvider/: CoMute.DataProvider.csproj  DataContext.cs  PortalDataProvider.CarPoolOpportunity.cs  PortalDataProvider.User.cs  PortalDataProvider.cs
src/CoMute/CoMute.Portal/: CoMute.Portal.csproj  Program.cs  _Imports.razor
src/CoMute/CoMute.Portal/Helpers/: DependencyInjectionHelper.cs  WebApiAuthorizationMessageHandler.cs
src/CoMute/CoMute.Portal/Pages/CarPoolOpportunity/: CreateCarPoolOpportunityPage.razor  CreateCarPoolOpportunityPage.razor.cs  FundsDetails.razor  FundsDetails.razor.cs  FundsListPage.razor  FundsListPage.razor.cs
src/CoMute/CoMute.Portal/Pages/User/: FundManagerDetails.razor  FundManagerDetails.razor.cs  FundManagerPage.razor  FundManagerPage.razor.cs  SignUpPage.razor  SignUpPage.razor.cs
src/CoMute/CoMute.Portal/Properties/: launchSettings.json
src/CoMute/CoMute.Portal/Services/: BaseDataService.cs  CarPoolOpportunityDataService.cs  UserDataService.cs
src/CoMute/CoMute.Portal/Services/Interfaces/: ICarPoolOpportunityDataService.cs  IUserDataService.cs
src/CoMute/CoMute.Portal/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/CoMute/CoMute.Portal/wwwroot/: appsettings.json  index.html
